Colon=1
Semicolon=2
Comma=3
Point=4
Variable=5
Const=6
Length=7
Let=8
Return=9
Input=10
Output=11
Call=12
If=13
Then=14
Else=15
While=16
Repeat=17
Elseif=18
Do=19
Raw=20
AddOp=21
SubOp=22
MulOp=23
DivOp=24
ModOp=25
BoolOr=26
BoolAnd=27
BoolEq=28
BoolNeq=29
BoolG=30
BoolL=31
BoolGeq=32
BoolLeq=33
BoolNot=34
ModuleToken=35
ImportToken=36
Start=37
End=38
Function=39
Procedure=40
LBrace=41
RBrace=42
LSBrace=43
RSBrace=44
AssignToken=45
ArrayToken=46
FunctionArgModifier=47
AccessModifier=48
SimpleType=49
IntValue=50
RealValue=51
BoolValue=52
Id=53
StringLiteral=54
Comment=55
Ws=56
':'=1
';'=2
','=3
'.'=4
'variable'=5
'const'=6
'length'=7
'let'=8
'return'=9
'input'=10
'output'=11
'call'=12
'if'=13
'then'=14
'else'=15
'while'=16
'repeat'=17
'elseif'=18
'do'=19
'raw'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'||'=26
'&&'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'!'=34
'module'=35
'import'=36
'start'=37
'end'=38
'function'=39
'procedure'=40
'('=41
')'=42
'['=43
']'=44
':='=45
'array'=46
